{
    "workspace.library": [
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/neodev.nvim/types/nightly",
        "/opt/homebrew/Cellar/neovim/HEAD-2bf68df/share/nvim/runtime/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/tokyonight.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-dap-python/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-tree.lua/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/structlog.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/toggleterm.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/plenary.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/project.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/onedarker.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-scrollbar/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/dressing.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/cmp-nvim-lsp/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-notify/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/cmp-under-comparator/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/winshift.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/neodev.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-colorizer.lua/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/todo-comments.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/lazy.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/zen-mode.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/neotest/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/neotest-python/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/cybu.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-navic/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/gitlinker.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/git-blame.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/oxocarbon.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/mason-lspconfig.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nlsp-settings.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-autopairs/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/none-ls.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-treesitter/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/mason.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-dap/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/lsp_signature.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-lspconfig/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/trouble.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-cmp/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/lualine.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-spectre/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/which-key.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/telescope-fzf-native.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/cmp_luasnip/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/cmp-buffer/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/cmp-path/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-web-devicons/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/indent-blankline.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/lir.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/peek.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/lspkind-nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/lightspeed.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/telescope.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-surround/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-ts-context-commentstring/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/diffview.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/ChatGPT.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/gitsigns.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/bigfile.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/alpha-nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/cmp-async-path/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/bufferline.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nui.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/LuaSnip/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/nvim-dap-ui/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/schemastore.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/cmp-nvim-lua/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/Comment.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/codeium.nvim/lua",
        "/Users/lucascicco/.local/share/lunarvim/site/pack/lazy/opt/lunar.nvim/lua",
        "/Users/lucascicco/dotfiles/lvim/lua",
        "${3rd}/luv/library"
    ]
}